SERVER_PORT = 3000

DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = taskify
DB_PASSWORD = 1234
DB_PORT = 5432

SECRET_KEY = e667471d52043d0b01cf32ac6a7dac8481925fa9b7d8f6ef3e7c8dfd968189c4ef91911d4fd6fea137959e43d8498e3400b021c1060fe780dcd0c2a49352b876
EXPIRES_IN = 60m

GOOGLE_CLIENT_ID = 694785034466-g8r4kmu0hkfg8jeud0i163eo088kp8pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

EMAIL_ID = hehhuh81@gmail.com
EMAIL_PASSWORD = knzlucccssqfhlsb
API_LINK = http://localhost:3000/api/user/verify-email-auth/